SERVER_DEBUG=
SERVER_DOMAIN=
SERVER_PORT=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379

OSU_API_KEY=

MIRROR_CHIMU=https://api.chimu.moe/v1/
MIRROR_KATSU=https://katsu.moe/
MIRROR_NERINYAN=https://api.nerinyan.moe/

RANK_ALL_MAPS=false